close all
clear all
    
addpath('C:\Users\lucía\Documents\MATLAB\EEG\EEG2\fft');

%for banda=1:7
banda=7;

    if(banda==1) %delta
        frec='delta';
        FRANGE=[1:0.2:3];
    elseif(banda==2) %theta
         frec='theta';
        FRANGE=[4:0.2:8];
    elseif(banda==3) %alfa
        frec='alfa';
        FRANGE=[8:0.2:12];
    elseif(banda==4) %beta
        frec='beta';
        FRANGE=[12:1:35];
    elseif(banda==5) %beta1
         frec='beta1';
        FRANGE=[12:0.5:22];
    elseif(banda==6) %beta2
         frec='beta2';
        FRANGE=[22:0.5:35];
    elseif(banda==7) %total
         frec='total';
        FRANGE=[1:1:35];
    end  
    
    clear RhoP2;

            suj1=load(['D:\EEG\priming\fft\cond_',num2str(i),'\',frec,'\t1\s',num2str(j),'.mat']); %baseline
            %amplitud, no normalizo la fase
            Rho1=suj1.Rho1(:,1:floor(size(suj1.Rho1,2)/2),:,:);   %normalizo respecto a la mitad del tiempo del baseline
            Rho1=mean(Rho1,2); %colapso tiempos
            %Rho1=mean(Rho1,3); %colapso frecuencias
            RhoP1=squeeze(Rho1);     

            suj2=load(['D:\EEG\priming\fft\cond_',num2str(i),'\',frec,'\t2\s',num2str(j),'.mat']); %priming
            Rho2=suj2.Rho2;
                    %Para volver a guardarlos
            Phi2=suj2.Phi2;
            EjeX2=suj2.EjeX2;
            EjeF2=suj2.EjeF2;

            for k=1:30 %canales
                for l=1:size(RhoP1,3) %epocas
                    for m=1:size(RhoP1,2) %frecuencias
                    pre=RhoP1(k,m,l);
                    post=Rho2(k,:,m,l);
                    RhoP2(k,:,m,l)=(post-pre)/pre;  %normalizado
                    end
                end
            end
            save(['D:\EEG\priming\fft\cond_',num2str(i),'\',frec,'\t2Norm2\s',num2str(j),'.mat'],'RhoP2','Phi2','EjeX2','EjeF2');
        end
    end
    
%end

banda=7

    if(banda==1) %delta
        frec='delta';
        FRANGE=[1:0.2:3];
        direc='D:\EEG\fft\bandas\delta\sujNormTot\s';
        colorBar=[0.8 1.5];
    elseif(banda==2) %theta
         frec='theta';
        FRANGE=[4:0.2:8];
        direc='D:\EEG\fft\bandas\theta\sujNormTot\s';
        colorBar=[0.8 1.3]; 
    elseif(banda==3) %alfa
        frec='alfa';
        FRANGE=[8:0.2:12];
        direc='D:\EEG\fft\bandas\alfa\sujNormTot\s';
        colorBar=[0.7 1.4]; 
    elseif(banda==4) %beta
        frec='beta';
        FRANGE=[12:1:35];
        direc='D:\EEG\fft\bandas\beta\sujNormTot\s';
        colorBar=[0.6 1.3];
    elseif(banda==5) %beta1
         frec='beta1';
        FRANGE=[12:0.5:22];
        direc='D:\EEG\fft\bandas\beta1\sujNormTot\s';
        colorBar=[0.6 1.4];
    elseif(banda==6) %beta2
         frec='beta2';
        FRANGE=[22:0.5:35];
        direc='D:\EEG\fft\bandas\beta2\sujNormTot\s';
        colorBar=[0.7 1.25];
    elseif(banda==7) %total
         frec='total';
        FRANGE=[1:1:35];
        direc='D:\EEG\fft\bandas\total\sujNormTot\s';
        colorBar=[-0.08 0.55];  %t2Norm2
        %colorBar=[- 1 1];
    end  
%%

totalCond=[];


            load(['D:\EEG\priming\fft\cond_',num2str(j),'\',frec,'\t2Norm2\s',num2str(i),'.mat']); 
            pmedioRhoP2=mean(RhoP2,4);  %promedio de todas las epocas para cada sujeto;
            pmedioRhoP2=mean(pmedioRhoP2,1);  %promedio de todos los canales para cada sujeto;
            squeeze(pmedioRhoP2);
            totalSuj=[totalSuj; pmedioRhoP2]; %(:,1:largoMin,:);
            
    pmedioSuj=mean(totalSuj,1); %promedio en sujetos
    totalCond=[totalCond; pmedioSuj];
end

pmedioCond=squeeze(mean(totalCond,1)); %promedio en condiciones
pmedioEjeX2=squeeze(mean(EjeX2,3)); %promedio en epocas
pmedioEjeF2=squeeze(mean(EjeF2,3)); %promedio en epocas
%% Grafico el promedio

imagesc(pmedioEjeX2/1000,pmedioEjeF2,pmedioCond',colorBar);
xlabel('tiempo (s)');
ylabel('frecuencia (Hz)');

[X,Y]   = meshgrid(1:size(pmedioCond,1), 1:length(FRANGE));

[X2,Y2] = meshgrid(1:0.05:size(pmedioCond,1), 1:0.1:length(FRANGE));

 sujFilt = interp2(X, Y, pmedioCond', X2, Y2, 'linear');
 
 figure();
 
 imagesc(pmedioEjeX2/1000,pmedioEjeF2,sujFilt,colorBar);
 
 %ylim([5,30]);
xlabel('tiempo (s)');
ylabel('frecuencia (Hz)');